WeatherApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             BackgroundColor="#F5F5F5">

    <StackLayout Padding="20">

        <!-- Title -->
        <Label Text="Weather App" FontSize="28" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" Margin="0,20,0,30"/>

        <!-- City -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
            <Label Text="City:" FontSize="20" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>
            <Label x:Name="City" FontSize="18" TextColor="#666666" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Temperature -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
            <Label Text="Temperature:" FontSize="20" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>
            <Label x:Name="Temperature" FontSize="18" TextColor="#666666" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Weather Description -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30">
            <Label Text="Weather Description:" FontSize="20" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>
            <Label x:Name="WeatherDescriptionLabel" FontSize="18" TextColor="#666666" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Refresh Button -->
        <Button Text="Refresh Weather" Clicked="LocationBtn_Clicked" FontSize="18" TextColor="White" BackgroundColor="#344345" CornerRadius="5" HorizontalOptions="Center" Padding="15,10" Margin="0,0,0,20"/>

    </StackLayout>

</ContentPage>
